worker_processes  1;
# error_log  logs/error.log;

events {
    worker_connections 1024;
}

http {
    server_names_hash_bucket_size  64;

    include       mime.types;
    default_type  application/octet-stream;

    # access_log  logs/access.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name id.s84.vn;
        server_tokens off;

        ssl_certificate cert/s84.vn/fullchain1.pem;
        ssl_certificate_key cert/s84.vn/privkey1.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        client_max_body_size 900M;

        root /dist;
        index index.html;

        location /gql {
            proxy_pass http://172.18.2.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        if ($host = id.s84.vn) {
            return 301 https://$host$request_uri;
        }


            listen 80;
            server_name id.s84.vn;
        return 404;
    }
}
